# Every variables needs to be in a file in the .txt format inside the ".secret" directory.
# For example, the file for "db_username" should be named "db_username.txt"

# db_root_password:
# Root password for the mysql container

# db_name
# Name of the database used

# db_username
# User to access the database

# db_user_password
# Password associated to the user
